# trip-todo-api

./: .dockerignore  .ebignore  .gitignore  Buildfile  Dockerfile  HELP.md  Procfile  README.md  build.gradle  deploy.sh  docker-compose.yml  local.sh  settings.gradle
scripts/: deploy.sh  docker-build.sh  docker-push.sh  docker.sh  test.sh
src/main/java/com/matchalab/trip_todo_api/: DataLoader.java  TripTodoApiApplication.java
src/main/java/com/matchalab/trip_todo_api/config/: S3Config.java  TripConfig.java  WebSecurityConfig.java
src/main/java/com/matchalab/trip_todo_api/controller/: AmadeusController.java  AuthController.java  CsrfController.java  ProxyController.java  ReservationController.java  TodoController.java  TripController.java  TripController_.java  UserAccountController.java
src/main/java/com/matchalab/trip_todo_api/enums/: ReservationType.java
src/main/java/com/matchalab/trip_todo_api/exception/: NotFoundException.java  PresetTodoContentNotFoundException.java  TripNotFoundAdvice.java  TripNotFoundException.java
src/main/java/com/matchalab/trip_todo_api/model/: Accomodation.java  Airport.java  CreateTodoRequest.java  CustomTodoContent.java  Destination.java  Flight.java  FlightTicket.java  Icon.java  KakaoProfile.java  Link.java  Location.java  PresetTodoContent.java  RecommendedFlight.java  Todo.java  TodoContent.java  Trip.java  User.java
src/main/java/com/matchalab/trip_todo_api/model/DTO/: AccomodationDTO.java  DestinationDTO.java  GoogleUserDTO.java  PresetDTO.java  PresetTodoContentDTO.java  Reservation.java  ReservationDTO.java  ReservationImageAnalysisResult.java  TodoDTO.java  TripDTO.java  UserAccountDTO.java
src/main/java/com/matchalab/trip_todo_api/model/UserAccount/: GoogleProfile.java  KakaoProfile.java  UserAccount.java
src/main/java/com/matchalab/trip_todo_api/model/mapper/: FilmMapper.java  TodoMapper.java  TripMapper.java  TripMapperImpl.java  UserAccountMapper.java
src/main/java/com/matchalab/trip_todo_api/model/request/: CreateTodoRequest.java
src/main/java/com/matchalab/trip_todo_api/repository/: AccomodationRepository.java  CustomTodoContentRepository.java  DestinationRepository.java  PresetTodoContentRepository.java  ReservationRepository.java  TodoRepository.java  TripRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/matchalab/trip_todo_api/service/: AmadeusService.java  GenAIService.java  ReservationService.java  TripService.java  VisionService.java
src/main/java/com/matchalab/trip_todo_api/utils/: Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/static/: todoPreset.json
src/test/java/com/matchalab/trip_todo_api/: CsrfTests.java  PostgresqlDBConfigTest.java  TripTodoApiApplicationTests.java
src/test/java/com/matchalab/trip_todo_api/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/matchalab/trip_todo_api/controller/: ReservationControllerIntegrationTest.java  TripControllerIntegrationTest.java  TripControllerTest.java
src/test/java/com/matchalab/trip_todo_api/model/mapper/: TripMapperTest.java
src/test/java/com/matchalab/trip_todo_api/service/: ReservationServiceTest.java  TripServiceTest.java  VisionServiceTest.java
src/test/resources/: application-dev.yml  application-test.yml  application.yml  logback-test.xml
